<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUGX-GAMING Shop</title>
    <link rel="shortcut icon" href="images/logo (2).png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Pre-loader -->
    <div id="js-preloader" class="js-preloader loaded">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--End Pre-loader-->
    <div class="huge-container">
        <!-- Start Navigation -->
        <header>
            <div class="left-header">
                <img src="images/logo.png" alt="A logo of LUGX-GAMING Shop.">
            </div>
            <div class="right-header">
                <button class="btn1" onclick="home()">Home</button>
                <button class="btn2" onclick="ourShop()">Our Shop</button>
                <button class="btn3" onclick="pDetail()">Product Details</button>
                <button class="btn4" onclick="contact()">Contact us</button>
                <button class="btn5" onclick="signIn()">SIGN IN</button>
            </div>
        </header>
        <!-- End Navigation -->
        <!-- Start Main Website -->
        <!-- start Hero section -->
        <div class="banner">
            <div class="row">
                <div class="left-banner">
                    <div class="text-area">
                        <h3 class="banner-h3">WELCOME TO LUGX</h3>
                        <h1 class="banner-h1">BEST GAMING SITE EVER! <img src="images/caption-dec.png" alt=""></h1>
                        <p class="banner-p">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming
                            websites. You can
                            download and use this layout for commercial purposes. Please tell your friends about
                            TemplateMo.
                        </p>
                    </div>
                    <div class="search-input">
                        <input type="text" placeholder="  Type Something" class="inp"><button class="inp-btn">SEARCH
                            NOW</button>
                    </div>
                </div>
                <div class="right-banner">
                    <div class="right-img">
                        <img src="images/banner-image.jpg" alt="A pic of a Assecin worrior.">
                        <span class="price">$22</span>
                        <span class="offer">-40%</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End hero section -->
    </div>
    <!-- Feature Cards (Floating above banner) -->
    <section class="features">
        <a href="#">
            <div class="feature-card">
                <div class="image">
                    <img src="images/featured-01.png" alt="Free Storage">
                </div>
                <p>FREE STORAGE</p>
            </div>
        </a>
        <a href="#">
            <div class="feature-card">
                <div class="image">
                    <img src="images/featured-02.png" alt="User More">
                </div>
                <p>USER MORE</p>
            </div>
        </a>
        <a href="#">
            <div class="feature-card">
                <div class="image">
                    <img src="images/featured-03.png" alt="Reply Ready">
                </div>
                <p>REPLY READY</p>
            </div>
        </a>
        <a href="#">
            <div class="feature-card">
                <div class="image">
                    <img src="images/featured-04.png" alt="Easy Layout">
                </div>
                <p>EASY LAYOUT</p>
            </div>
        </a>
    </section>
    <div class="part1">
        <div class="l-side1">
            <h4>TRENDING</h4>
            <h1>TRENDING GAMES</h1>
        </div>
        <div class="r-side1">
            <button class="btn6">VIEW ALL</button>
        </div>
    </div>

    <div class="trending">
        <div class="item">
            <div class="imag">
                <img src="images/trending-01.jpg" alt="">
                <span class="Rs"><s>$28</s><br>$20</span>
            </div>
            <div class="detail">
                <span class="category">Action</span>
                <h4>Assasin Creed</h4>
                <a href="#"><img src="images/shopping-bag.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="imag">
                <img src="images/trending-02.jpg" alt="">
                <span class="Rs">$44</span>
            </div>
            <div class="detail">
                <span class="category">Action</span>
                <h4>Assasin Creed</h4>
                <a href="#"><img src="images/shopping-bag.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="imag">
                <img src="images/trending-03.jpg" alt="">
                <span class="Rs"><s>$64</s><br>$44</span>
            </div>
            <div class="detail">
                <span class="category">Action</span>
                <h4>Assasin Creed</h4>
                <a href="#"><img src="images/shopping-bag.png" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="imag">
                <img src="images/trending-04.jpg" alt="">
                <span class="Rs">$32</span>
            </div>
            <div class="detail">
                <span class="category">Action</span>
                <h4>Assasin Creed</h4>
                <a href="#"><img src="images/shopping-bag.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="top">
        <div class="top-heading">
            <div class="left-heading">
                <h4>TOP GAMES</h4>
                <h1>MOST PLAYED</h1>
            </div>
            <div class="right-heading">
                <button class="btn7">VIEW ALL</button>
            </div>
        </div>
        <div class="games">
            <div class="item2">
                <div class="thumb">
                    <a href="#">
                        <img src="images/top-game-01.jpg" alt="">
                    </a>
                </div>
                <div class="down-content">
                    <span class="Action2">ADVENTURE</span>
                    <h3>Assasin Creed</h3>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="item2">
                <div class="thumb">
                    <a href="#">
                        <img src="images/top-game-02.jpg" alt="">
                    </a>
                </div>
                <div class="down-content">
                    <span class="Action2">ADVENTURE</span>
                    <h3>Assasin Creed</h3>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="item2">
                <div class="thumb">
                    <a href="#">
                        <img src="images/top-game-03.jpg" alt="">
                    </a>
                </div>
                <div class="down-content">
                    <span class="Action2">ADVENTURE</span>
                    <h3>Assasin Creed</h3>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="item2">
                <div class="thumb">
                    <a href="#">
                        <img src="images/top-game-04.jpg" alt="">
                    </a>
                </div>
                <div class="down-content">
                    <span class="Action2">ADVENTURE</span>
                    <h3>Assasin Creed</h3>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="item2">
                <div class="thumb">
                    <a href="#">
                        <img src="images/top-game-05.jpg" alt="">
                    </a>
                </div>
                <div class="down-content">
                    <span class="Action2">ADVENTURE</span>
                    <h3>Assasin Creed</h3>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="item2">
                <div class="thumb">
                    <a href="#">
                        <img src="images/top-game-06.jpg" alt="">
                    </a>
                </div>
                <div class="down-content">
                    <span class="Action2">ADVENTURE</span>
                    <h3>Assasin Creed</h3>
                    <a href="#">Explore</a>
                </div>
            </div>
        </div>
    </div>
    <div class="playing-type">
        <h4>CATEGORIES</h4>
        <h1>Top Categories</h1>
    </div>
    <div class="cat-pics">
        <div class="item3">
            <h4>Action</h4>
            <div class="thumb3">
                <a href="#">
                    <img src="images/categories-01.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="item3">
            <h4>Action</h4>
            <div class="thumb3">
                <a href="#">
                    <img src="images/categories-02.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="item3">
            <h4>Action</h4>
            <div class="thumb3">
                <a href="#">
                    <img src="images/categories-03.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="item3">
            <h4>Action</h4>
            <div class="thumb3">
                <a href="#">
                    <img src="images/categories-04.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="item3">
            <h4>Action</h4>
            <div class="thumb3">
                <a href="#">
                    <img src="images/categories-05.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="cta-container">
        <div class="part">
            <h4 style="color: #ee626b; margin-bottom: 17px;">OUR SHOP</h4>
            <h1>Go Pre-Order Buy & Get Best <span
                    style="color: rgb(46, 46, 233); font-size: 40px; display: inline-block;">Price</span> For You!</h1>
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nesciunt?</p>
            <button class="m-btn">Shop Now</button>
        </div>
        <div class="part2">
            <h4 style="color: #ee626b; margin-bottom: 17px;">NEWSLATTER</h4>
            <h1>Get Up To $100 Off Just Buy <span
                    style="color: rgb(46, 46, 233); font-size: 40px; display: inline-block;">Subscribe</span>
                NEWSLATTER!</h1>
            <div class="inp-s">
                <input type="text" placeholder="Your Email...." id="Email" class="inp ps"><button
                    class="btn-s sub">Subscribe Now</button>
            </div>
        </div>
    </div>
    <!-- End Main Website -->
    <!-- footer portion start-->
    <footer>
        <div class="footer-part">
            <div class="footer-text">
                <p>Copyright © 2048 LUGX Gaming Company. All rights reserved.</p><a href="https://templatemo.com" target="_blank">Design: TemplateMo</a>
            </div>
        </div>
    </footer>
    <!-- footer portion end -->
    <!-- link script -->
    <script src="js/script.js">

        
    </script>

    <!-- <script>
        window.addEventListener('scroll', function(){
            if(window.scrollY > 935){
                alert('show navbar')
            }

           
        })
    </script> -->
</body>

</html>